//Map Style
.map{
    position: relative;
    .btn-globe{
        position: fixed;
        top: 90%;
        right: 5%;
        font-size:1.5rem;
        padding: 10px;
        background-color: var(--color-second);
        border-radius: 200px;
        color: white;
        box-shadow: 0px 0px 15px 5px var(--color-second);
        z-index: 1000;
        display: none;
    }

}

//Map List Style
.map-list-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-flow: column;
    grid-gap: 8px;
    background-color: var(--color-primary);

    input , .show-more{
        height: 40px;
        font-family:rubik-reg,roboto-reg, Helvetica, sans-serif;
    }
    input{
        flex-grow: 1;
        border: none;
        padding: 5px;
        
    }
    .show-more{
        font-size:0.7rem;
        margin: 0px 20px;
        height: 30px;
        min-width: 30px;
        border-radius: 200px;
        // border: 2px solid var(--color-map);
        color: var(--color-body-layout);
        background-color: var(--color-feature-highlight);
    }
    .map-list-preview{
        padding-right: 3px;
        margin-left: 3px;
        font-size: 0.7rem;
        font-weight: bolder;
        height: 100%;
        .location-post-img{
            height: 50px;
            min-width: 50px;
            margin-right: 5px;
            @include image-default;
        }
        .post-img+div{
            overflow: hidden;
            & > div:first-child{
                margin-bottom: 5px;
                color: var(--color-feature-text);
            }
        }
        .likes{
            margin-left: 5px;
        }
    }
}


@media (max-width:950px){
    .map{
        height: 100vh !important;
        .btn-globe{
            display: flex;
            transition: all 0.3s ease-in-out;
            &.open{
                right: 87%;
            }
        }
    }    
    .map-info-section{
        position: fixed;
        top: 0;
        right: 0;
        transform: translateX(100%);
        z-index: 1000;
        width: calc(100% - 400px);
        height: 100vh;
        transition: all 0.3s ease-in-out;
        &.open{
            transform: translateX(0);
        }
        .map-list-container{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            padding: 5px 10px;
            & > *{
                width: 100%;
            }
            .show-more{
                margin:0px 0px 0px 20px;
            }
            .map-list-preview{
                height: auto;
            }
        }
    }
}


@media (max-width:750px){
    .map{
        .btn-globe{
            top: 85%;
        }
    }
    .map-info-section{
        width: 85%;
    }
}