.discover-posts-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px , auto);
    grid-gap: 20px;    
    & > *{
        width: 100%;
    }
}

@media (max-width:950px){
    .discover-posts-wrapper{
        grid-template-columns: repeat(1,1fr);
        a{
            margin: 0px;
        }
    }
}

@media (max-width:750px){
    .discover-posts-wrapper{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2px;
        grid-auto-flow: dense;
        & :nth-child(3){
            grid-row: span 2;
            grid-column: span 2;
        }
        & :nth-child(10n+1):not(:first-child){
            grid-row: span 2;
            grid-column: span 2;
        }

    }
}